<!DOCTYPE html>
<title>Apple.in</title>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <style>
            .home{
                background-color: #000000;
                color: white;
                border-style: none;
            }
            .home:hover{
                cursor: pointer;
            }
        </style>
        <style>
            .gradient-text{
                font-family: Audiowide;
                background: linear-gradient(45deg,#fe9310 10%,#fb482d 36%,#c300ff 47%,#30b6ff 67%,#00f0ff 76%,#1e43ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: bold;
                font-size: large;
                
                text-align: center;
                margin-top: 100px;
            }
        </style>
        <style>
            .abhi{
                text-align: center;

            }
            .ap{
            
              color: white;  
              font-family: Arial, Helvetica, sans-serif;
              font-size: 60px;
              margin-top: 0px;
              border-style: solid;
              background-color: black;
              border-radius: 5px;
              border-width: 3px;
              border-color: transparent;
              background:linear-gradient(45deg,orange 30%,#c300ff 57%,#30b6ff 67%,#00f0ff 90%,#1e43ff 90% );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              inline-size: 110px;
              height: 110px;
              padding-left: 10px;
              box-shadow: 0px 0px 20px rgb(245, 22, 219);
        
            }
            .ap:hover{
                cursor: pointer;
                box-shadow: 0px 0px 40px rgb(245, 100, 22);
                transition: 0.5s;
                
            }
        </style>
        <style>
            .butone{
                text-align: center;
            }
            .info{
                background-color: #000000;
               
                font-size: 25px;
                padding-left: 2px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 2px;
                border-radius: 15px;
                
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight:bold;
                background-color: transparent;
                background:linear-gradient(45deg,#c300ff 17%,#30b6ff 67%,#00f0ff 76%,#1e43ff );
                -webkit-background-clip:text;
                -webkit-text-fill-color: transparent;
               
        
            }
            .info:hover{
                box-shadow: 0px 0px 20px #12f3ff;
                transition: 0.7s;
            }
        </style>
        <style>
            .fun{
               
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .custom{
        
                background-color: transparent;
                background:linear-gradient(45deg,orange 15%,#c300ff 37%,#30b6ff 67%,#00f0ff 76%,#1e43ff );
                -webkit-background-clip:text;
                -webkit-text-fill-color: transparent;
        
                
            }
        </style>
        <style>
            .new{
                text-align: center;
                color: rgb(255, 102, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                margin-top: 40px;
            }
        </style>
        <style>
            .mac{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: white;
                margin-top: 1px;
            }
        </style>
        <style>
            .pow{
            
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                font-size: 23px;
                margin-top: 0px;
                font-weight: bold;
                background: linear-gradient(45deg,#fe9310 42%,#fb482d 45%,#c300ff 55%,#30b6ff 67%,#00f0ff 76%,#1e43ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
        
            }
        </style>
        <style>
            .price{
               
                color: rgb(192, 192, 192);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: center;
                margin-top: -10px;
            }
        </style>
        <style>
            .buttwo{
                text-align: center;
            }
            .buy{
              
                color: white;
                font-size: 10px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 12px;
                padding-left: 12px;
                background-color: #0071e3;
                border-radius: 10px;
                border-style: none;
              
                margin-bottom: 100px;
            }
            .buy:hover{
                opacity: 0.8;
                cursor: pointer;
            }
        </style>
    </head>

<body>    

<button class="home">Apple.inc</button>
<body style="background-color: black;"></body>

<p class="gradient-text">The Future of MAC is here, INTRODUCING </p>

<div class="abhi">
    <a href="https://www.apple.com/in/newsroom/2020/11/apple-unleashes-m1/" target="_blank"><button class="ap"> M1</button></a>
</div>

<div class="butone">
    <p class="info">Welcome, we are introducing to the brand new M1, the fastest processor in a Mac,
        with a 8 core CPU and 7 core GPU.
   </p>
</div>




<p class="fun">Let The New <span class="custom">M1 Handle The Rest </span> For You</p>


<p class="new">New</p>

<p class="mac" >Macbook Air M1</p>

<p class="pow">Power.It's in the Air.</p>

<p class="price">From $1199</p>

<div class="buttwo">
    <a href=" https://www.apple.com/in/macbook-air-m1/" target="_blank"><button class="buy">Buy</button></a>
</div>

</body>









